version: '3.8'
services:
  jupyter-client:
    build:
      context: .
      dockerfile: Dockerfile
    image: jupyter-client-custom  # Name of your built image
    container_name: jupyter-client
    platform: linux/amd64
    depends_on:
      - broker1-kr
      - broker2-kr
    ports:
      - "8888:8888"
    volumes:
      - .:/workspace
      - ./yellow_partitioned:/workspace/yellow_partitioned
      - ./fhvhv_partitioned:/workspace/fhvhv_partitioned
    working_dir: /workspace
    command: >
      jupyter notebook --ip=0.0.0.0 --port=8888 --allow-root --NotebookApp.token=''





